[gd_scene load_steps=3 format=3 uid="uid://bxhsd06l0fjib"]

[ext_resource type="PackedScene" uid="uid://56l44wgl8kwl" path="res://assets/objects/asteroid/asteroid.gltf" id="1_p5jcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_083kv"]
size = Vector3(0.582947, 0.351593, 0.59137)

[node name="Asteroid" type="Area3D"]

[node name="asteroid" parent="." instance=ExtResource("1_p5jcq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035553, 0.804153, -0.0592346)
shape = SubResource("BoxShape3D_083kv")
