[gd_scene load_steps=7 format=3 uid="uid://duaygaus488hc"]

[ext_resource type="Texture2D" uid="uid://c2yhfddmm0gp0" path="res://skyboxes/space.png" id="1_72aa0"]
[ext_resource type="PackedScene" uid="uid://c7h04kuli5evh" path="res://entities/player/player.tscn" id="1_gyjt2"]
[ext_resource type="PackedScene" uid="uid://bxhsd06l0fjib" path="res://objects/asteroid/asteroid.tscn" id="2_uuy3n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xm1ad"]
panorama = ExtResource("1_72aa0")

[sub_resource type="Sky" id="Sky_o2els"]
sky_material = SubResource("PanoramaSkyMaterial_xm1ad")

[sub_resource type="Environment" id="Environment_bt6a2"]
background_mode = 2
sky = SubResource("Sky_o2els")
glow_enabled = true
glow_bloom = 1.0

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bt6a2")

[node name="Player" parent="." instance=ExtResource("1_gyjt2")]

[node name="Asteroid" parent="." instance=ExtResource("2_uuy3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58743, 0, -3.45434)

[node name="Asteroid2" parent="." instance=ExtResource("2_uuy3n")]
transform = Transform3D(0.654332, 0, 0.756208, 0, 1, 0, -0.756208, 0, 0.654332, 2.26611, 0, -6.21316)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.712051, 0.702128, 0, -0.702128, 0.712051, 0, 7.3435, 4.10766)
light_volumetric_fog_energy = 1.27

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -5.15606e-15, 6.49525e-08, 0.74297, -0.669325, -5.85143e-08, -0.669325, -0.74297, 0, -4.96092, -14.0474)
light_volumetric_fog_energy = 1.27

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.265253, 0.964179, 0, -0.964179, 0.265253, 0, 7.58802, -0.625179)
